<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6221" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6213"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wussup" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y8A-Cx-Bkb">
                                <rect key="frame" x="66" y="20" width="468" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ubV-3a-Jgn">
                                <rect key="frame" x="66" y="70" width="468" height="480"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ubV-3a-Jgn" firstAttribute="top" secondItem="y8A-Cx-Bkb" secondAttribute="bottom" id="97r-KJ-wzc"/>
                            <constraint firstItem="y8A-Cx-Bkb" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="F4a-dt-xMy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ubV-3a-Jgn" secondAttribute="trailing" constant="50" id="UyY-ME-WKV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="y8A-Cx-Bkb" secondAttribute="trailing" constant="50" id="aas-hY-yPj"/>
                            <constraint firstItem="y8A-Cx-Bkb" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="50" id="bTh-4t-1vP"/>
                            <constraint firstAttribute="bottomMargin" secondItem="ubV-3a-Jgn" secondAttribute="bottom" constant="50" id="ffL-Yc-xb5"/>
                            <constraint firstItem="ubV-3a-Jgn" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="50" id="qGS-g5-Xwf"/>
                            <constraint firstItem="ubV-3a-Jgn" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="50" id="yFb-sm-DkM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myImage" destination="ubV-3a-Jgn" id="PBi-Vt-Ffm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
