<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6221" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6213"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <pickerView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k5X-x5-XeR">
                                <rect key="frame" x="200" y="219" width="200" height="162"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="8Yo-tY-rOX"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="162" id="GZZ-un-8dv"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="Lla-TE-aFo"/>
                                    <constraint firstAttribute="height" constant="162" id="RiJ-aY-bqe"/>
                                    <constraint firstAttribute="width" constant="300" id="wnR-Wg-2uL"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="wnR-Wg-2uL"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="dU6-bN-gPt"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="7JP-2t-fZB"/>
                                </connections>
                            </pickerView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Restaurants" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XFr-tF-QlT">
                                <rect key="frame" x="36" y="150" width="528" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CVL-bU-Whp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ewp-ln-jYW">
                                <rect key="frame" x="277" y="200" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="QqC-Q5-mm1"/>
                                    <constraint firstAttribute="width" constant="46" id="qDR-C6-9uj"/>
                                </constraints>
                                <state key="normal" title="Save">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="save:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="VLW-OQ-0mg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Look for..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y8A-Cx-Bkb">
                                <rect key="frame" x="66" y="50" width="468" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="rrk-zz-ax3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="50"/>
                                <color key="textColor" red="0.20675069060773477" green="0.20675069060773477" blue="0.20675069060773477" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.91808484990000006" blue="0.31027814120000002" alpha="0.93000000000000005" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="XFr-tF-QlT" firstAttribute="top" secondItem="y8A-Cx-Bkb" secondAttribute="bottom" constant="50" id="7Xg-Ma-Ner"/>
                            <constraint firstAttribute="centerX" secondItem="Ewp-ln-jYW" secondAttribute="centerX" id="8L6-sz-TqJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XFr-tF-QlT" secondAttribute="trailing" constant="20" id="Bi0-CD-mMH"/>
                            <constraint firstItem="y8A-Cx-Bkb" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="30" id="F4a-dt-xMy"/>
                            <constraint firstAttribute="centerX" secondItem="k5X-x5-XeR" secondAttribute="centerX" id="NXt-Nm-Edv"/>
                            <constraint firstItem="XFr-tF-QlT" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="20" id="XRR-M7-22q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="y8A-Cx-Bkb" secondAttribute="trailing" constant="50" id="aas-hY-yPj"/>
                            <constraint firstItem="y8A-Cx-Bkb" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="50" id="bTh-4t-1vP"/>
                            <constraint firstAttribute="centerY" secondItem="k5X-x5-XeR" secondAttribute="centerY" id="ozT-My-WDV"/>
                            <constraint firstItem="Ewp-ln-jYW" firstAttribute="top" secondItem="XFr-tF-QlT" secondAttribute="bottom" constant="20" id="yoA-rg-gsY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pickerView" destination="k5X-x5-XeR" id="JeF-aW-p13"/>
                        <outlet property="searchTerm2" destination="XFr-tF-QlT" id="Ted-TR-63P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="168" y="355"/>
        </scene>
    </scenes>
</document>
